:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold;
    color: white;
}

.container{
    min-height: 100vh;
    width: 100%;
    background-color: var(--Light-gray);
    padding: 0px 150px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.wrapper{
    min-height: 70vh;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column-gap: 2em;
}

.big{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 2em;
   }

.big>div>div{
    border-radius: 16px;
    padding: 35px;
    font-size: 1.2em;
}

.big>div>div>h3{
    margin: 20px 0px;
}

.big>div>div>p{
    font-size: 0.8em;
} 

.big>.top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2em;
}

.big>.top>.left{
    background-image: url(bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 25%;
}
.big>.bottom{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 2em;
}

.big>div{
    width: 100%;
    min-height: 50%;

}
.big>.top>.left{
    background-color: var(--Moderate-violet)
}

.big>.top>.right{
background-color: var(--grayish-blue);
}


.big>.bottom>.left{
    background-color: var(--White)
}

.big>.bottom>.right{
     background-color: var(--blackish-blue);
}

 .small{
    background-color: var(--White);
    border-radius: 16px;
    padding: 35px;
    }

    .small>h3{
        margin: 20px 0px;
    }
    
    ..small>p{
        font-size: 0.8em;
    } 

    .person{
        display: flex;
        align-items: center;
        color: var(--Light-grayish-blue);
    }

    .person>img{
        border-radius: 50%;
        margin-right: 10px;
        margin: 1px solid var(--Light-grayish-blue);
        height: 45px;
    }
    .text-dark{
        color: black;
    }

    @media screen and (max-width:500px) {
        .container{
            padding: 20px;
            flex-direction: column;
            justify-content: start;
            
          
        }

        .wrapper{
            grid-template-columns: 1fr;
            min-height: 100vh;
        }
                   
        .big{
            grid-template-columns: 1fr;
            width: 100%;
        }

        .big>.top{
            grid-template-columns: 1fr;
            width: 100%;
        }
        .big>.bottom{
            grid-template-columns: 1fr;
            width: 100%;
        }
        .big>div>div{
            margin-bottom: 12px;

        }
        
    }